spring.data.mongodb.database=ashraf_revo
spring.data.mongodb.host=ds059644.mongolab.com
spring.data.mongodb.password=ashraf_revo
spring.data.mongodb.username=ashraf_revo
spring.data.mongodb.port=59644